DJANGO_SECRET_KEY="django-insecure-t5h4+*o8+26!$+5&lbq$*54-m@m_rb@+%xztmqv8qdn@glfh8+"
ENDPOINT_SECRET="whsec_020bd9f416bc4ffd4a65b588d0f62753e634aa720e50e3e1a58315d989cb94ea"

STRIPE_PUBLIC_KEY="pk_test_51QRcR8ImIdeVZN8rhLnJ57e9b8i2qGgQIKxdLEAaVzWto3r5LhQagYzguqkKJ4BR4qID03t4E4FyByiLUNGMomsw00ZiqN4czE"
STRIPE_SECRET_KEY="sk_test_51QRcR8ImIdeVZN8rcgPhiY7ghbX1U2l3p4SRfOhm9wk7hfqg68NxHzRH9LxdX0RATDKUnjEWtgz3OS2rd67aT74h00aDptRPBD"

POSTGRES_PASSWORD=library
POSTGRES_USER=library
POSTGRES_DB=library
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
